╔══════════════════════════════════════════════════════════════╗
║  راهنمای راه‌اندازی سایت — How To Install & Deploy         ║
║  Mahbod Naderi — Digital Growth Architect Portfolio         ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  فهرست مطالب / Table of Contents
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ۱. پیش‌نیازها (Prerequisites)
  ۲. ساختار فایل‌ها (File Structure)
  ۳. راه‌اندازی محلی (Local Setup)
  ۴. راه‌اندازی با GitHub Pages
  ۵. راه‌اندازی با Netlify / Vercel
  ۶. تنظیمات پنل مدیریت (Admin Panel)
  ۷. مدیریت محتوا از پنل ادمین
  ۸. سفارشی‌سازی (Customization)
  ۹. عیب‌یابی (Troubleshooting)
  ۱۰. فایل‌های پروژه (Project Files)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ۱. پیش‌نیازها / Prerequisites
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  - مرورگر مدرن (Chrome, Firefox, Safari, Edge)
  - اتصال اینترنت (برای CDN: Swiper.js, Quill.js)
  - Git (اختیاری — برای deploy از طریق GitHub)
  - حساب GitHub (اختیاری — برای GitHub Pages)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ۲. ساختار فایل‌ها / File Structure
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Project-1/
  ├── index.html          ← صفحه اصلی (صفحه نخست)
  ├── about.html          ← درباره من
  ├── contact.html        ← تماس با من
  ├── blog.html           ← نوشته‌ها / وبلاگ
  ├── admin.html          ← پنل مدیریت
  ├── styles.css          ← استایل‌های اصلی سایت
  ├── script.js           ← جاوااسکریپت اصلی (منو، انیمیشن، اعداد فارسی)
  ├── admin-styles.css    ← استایل‌های پنل مدیریت
  ├── admin.js            ← جاوااسکریپت پنل مدیریت
  ├── sitemap.xml         ← نقشه سایت برای SEO
  ├── robots.txt          ← دستورالعمل خزندگان موتور جستجو
  ├── assets/
  │   ├── logo.png
  │   ├── profile-formal.jpeg
  │   ├── profile-light.jpeg
  │   ├── profile-suit.jpeg
  │   ├── consulting-room.jpeg
  │   ├── case-score.jpeg
  │   └── fonts/
  │       ├── IRANSans-Light-web.woff2
  │       ├── IRANSans-web.woff2
  │       ├── IRANSans-Medium-web.woff2
  │       └── IRANSans-Bold-web.woff2
  └── HOW-TO-INSTALL.txt  ← همین فایل


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ۳. راه‌اندازی محلی / Local Setup
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  روش ۱: مستقیم در مرورگر
  ─────────────────────────
  ۱. پوشه پروژه را باز کنید
  ۲. فایل index.html را در مرورگر باز کنید (دابل‌کلیک)
  ۳. تمام صفحات کار می‌کنند — نیازی به سرور نیست

  روش ۲: سرور محلی (توصیه شده)
  ─────────────────────────────
  # اگر Node.js دارید:
  npx serve .

  # اگر Python دارید:
  python3 -m http.server 8000

  # اگر PHP دارید:
  php -S localhost:8000

  سپس مرورگر را به http://localhost:8000 باز کنید


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ۴. راه‌اندازی با GitHub Pages / Deploy via GitHub Pages
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  مرحله ۱: مخزن GitHub بسازید
  ─────────────────────────────
  # فایل‌ها را commit و push کنید:
  git init
  git add .
  git commit -m "Initial commit"
  git remote add origin https://github.com/ USERNAME/ REPO-NAME.git
  git push -u origin main

  مرحله ۲: GitHub Pages را فعال کنید
  ────────────────────────────────────
  ۱. به Settings > Pages در مخزن GitHub بروید
  ۲. Source: Deploy from a branch
  ۳. Branch: main / (root)
  ۴. Save بزنید

  مرحله ۳: سایت را مشاهده کنید
  ──────────────────────────────
  آدرس سایت: https:// USERNAME.github.io/ REPO-NAME/
  آدرس ادمین: https:// USERNAME.github.io/ REPO-NAME/admin.html


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ۵. راه‌اندازی با Netlify / Vercel
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Netlify:
  ────────
  ۱. به app.netlify.com بروید
  ۲. پوشه پروژه را drag & drop کنید
  ۳. یا GitHub repo را connect کنید
  ۴. Build command: خالی بگذارید
  ۵. Publish directory: / (root)
  ۶. Deploy بزنید

  Vercel:
  ───────
  ۱. به vercel.com بروید
  ۲. Import > GitHub repo را انتخاب کنید
  ۳. Framework: Other
  ۴. Deploy بزنید


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ۶. تنظیمات پنل مدیریت / Admin Panel Setup
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  آدرس: /admin.html

  اطلاعات ورود پیش‌فرض:
  ──────────────────────
    نام کاربری: admin
    رمز عبور:   admin

  ⚠️  نکته امنیتی: در محیط واقعی، رمز عبور را تغییر دهید.
      این سیستم auth فقط برای demo است و از localStorage استفاده می‌کند.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ۷. مدیریت محتوا از پنل ادمین / Content Management
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  وبلاگ / نوشته‌ها:
  ──────────────────
  - از تب "وبلاگ" > "لیست پست‌ها" پست‌ها را مشاهده کنید
  - "+ پست جدید" برای ایجاد پست جدید
  - "ویرایش" برای ویرایش پست موجود
  - "انتشار" یا "ذخیره پیش‌نویس" برای تعیین وضعیت
  - پست‌های منتشر شده در صفحه /blog.html نمایش داده می‌شوند

  تولید محتوا با AI:
  ───────────────────
  - از تب "وبلاگ" > "تولید محتوا با هوش مصنوعی"
  - موضوع یا متن وارد کنید
  - نوع محتوا و لحن را انتخاب کنید
  - "تولید محتوا" را بزنید
  - خروجی: عنوان SEO، توضیحات متا، تگ‌ها، محتوای کامل
  - "استفاده در ویرایشگر" یا "ذخیره به عنوان پست"

  شبکه‌های اجتماعی:
  ──────────────────
  - از تب "شبکه‌های اجتماعی" > "اتصال شبکه‌ها"
  - روی "اتصال" هر شبکه کلیک کنید و نام کاربری را وارد کنید
  - از تب "زمان‌بندی انتشار" پست‌ها را برنامه‌ریزی کنید

  ⚠️  توجه: تمام تغییرات در localStorage مرورگر ذخیره می‌شوند.
      اگر cache مرورگر پاک شود، داده‌ها از بین می‌روند.
      برای حفظ دائمی، از سرور و دیتابیس واقعی استفاده کنید.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ۸. سفارشی‌سازی / Customization
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  تغییر رنگ‌ها:
  ──────────────
  در styles.css، متغیرهای CSS در :root را تغییر دهید:
    --accent: #24507a    (رنگ اصلی)
    --accent-2: #0f766e  (رنگ فرعی)
    --gold: #c28b38      (رنگ طلایی)
    --ink: #171a1f        (رنگ متن)
    --bg: #f7f3ec         (رنگ پس‌زمینه)

  تغییر فونت:
  ────────────
  فونت‌های IRANSans در پوشه assets/fonts/ قرار دارند.
  برای تغییر فونت، @font-face‌ها در styles.css را ویرایش کنید.

  تغییر تصاویر:
  ──────────────
  تصاویر در پوشه assets/ قرار دارند.
  تصاویر جدید را با همان نام جایگزین کنید.

  تغییر محتوای پیش‌فرض:
  ───────────────────────
  - محتوای صفحات: فایل‌های HTML را ویرایش کنید
  - پست‌های پیش‌فرض وبلاگ: در script.js و admin.js
    آرایه DEFAULT_BLOG_POSTS را ویرایش کنید


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ۹. عیب‌یابی / Troubleshooting
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  مشکل: فونت‌ها نمایش داده نمی‌شوند
  ───────────────────────────────────
  → مطمئن شوید فایل‌های فونت در assets/fonts/ موجودند
  → مرورگر را refresh کنید (Ctrl+Shift+R)

  مشکل: منوی موبایل کار نمی‌کند
  ──────────────────────────────
  → script.js باید لود شده باشد
  → کنسول مرورگر را بررسی کنید (F12)

  مشکل: پست‌ها در وبلاگ نمایش داده نمی‌شوند
  ────────────────────────────────────────────
  → مطمئن شوید پست‌ها را از پنل ادمین "انتشار" کرده‌اید
  → وضعیت پست باید "منتشر" باشد نه "پیش‌نویس"

  مشکل: Swiper در موبایل نمایش داده می‌شود
  ──────────────────────────────────────────
  → این درست است! در موبایل hero ثابت (static) نمایش داده می‌شود
  → Swiper فقط در desktop (بالای ۹۰۱ پیکسل) فعال است

  مشکل: اعداد فارسی تبدیل نمی‌شوند
  ───────────────────────────────────
  → script.js باید load شده باشد
  → تابع toPersianNumbers در script.js تعریف شده

  مشکل: پنل ادمین باز نمی‌شود
  ─────────────────────────────
  → نام کاربری: admin — رمز: admin
  → localStorage مرورگر را بررسی کنید


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ۱۰. فایل‌های پروژه / Project Files
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  صفحات عمومی:
  ─────────────
  index.html       ← صفحه اصلی با Hero Swiper
  about.html       ← درباره من + مسیر حرفه‌ای
  contact.html     ← فرم تماس + اطلاعات تماس
  blog.html        ← نوشته‌ها / وبلاگ (خواندن پست‌ها)

  پنل مدیریت:
  ────────────
  admin.html       ← پنل مدیریت با ۹ تب
                       (داشبورد، محتوا، کاربران، گالری، وبلاگ،
                        فایل‌ها، پلاگین‌ها، شبکه‌های اجتماعی، تنظیمات)

  استایل‌ها:
  ──────────
  styles.css       ← استایل‌های اصلی سایت (RTL، ریسپانسیو، انیمیشن)
  admin-styles.css ← استایل‌های پنل مدیریت (Dark/Light mode)

  جاوااسکریپت:
  ─────────────
  script.js        ← منوی موبایل، انیمیشن اسکرول، اعداد فارسی
  admin.js         ← احراز هویت، CRUD پست‌ها، مدیریت شبکه‌ها، AI

  SEO:
  ────
  sitemap.xml      ← نقشه سایت
  robots.txt       ← دستورالعمل خزندگان

  دارایی‌ها:
  ──────────
  assets/logo.png
  assets/profile-formal.jpeg
  assets/profile-light.jpeg
  assets/profile-suit.jpeg
  assets/consulting-room.jpeg
  assets/case-score.jpeg
  assets/fonts/IRANSans-*.woff2 (۴ وزن)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ویژگی‌های فنی / Technical Features
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ RTL کامل (راست به چپ)
  ✓ فونت IRANSans (۴ وزن)
  ✓ Mobile-first ریسپانسیو
  ✓ Dark/Light mode در پنل ادمین
  ✓ Hero Swiper در Desktop (Swiper.js CDN)
  ✓ Rich Text Editor در ادمین (Quill.js CDN)
  ✓ تبدیل خودکار اعداد به فارسی
  ✓ انیمیشن اسکرول (IntersectionObserver)
  ✓ Lazy loading تصاویر
  ✓ Open Graph meta tags
  ✓ JSON-LD structured data
  ✓ ARIA landmarks و focus-visible
  ✓ prefers-reduced-motion support
  ✓ localStorage persistence برای محتوا
  ✓ سیستم زمان‌بندی انتشار در شبکه‌های اجتماعی
  ✓ AI Content Generator (شبیه‌سازی)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  لایسنس / License
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  این پروژه برای استفاده شخصی مهبد نادری طراحی شده است.
  © سایت شخصی مهبد نادری

╔══════════════════════════════════════════════════════════════╗
║  موفق باشید! 🎉                                             ║
║  برای سوالات فنی با mercury700ir@gmail.com در تماس باشید  ║
╚══════════════════════════════════════════════════════════════╝
